@media only screen and (max-width: 768px){
     html,body
    {
        width: 100%;
        height: 200%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
    } 
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand,
    .site-main .subscribe-us-area .subscribe .subscribe-title,
    .site-main .subscribe-us-area .subscribe .subscribe-title p,h4,
    .site-main .service-area,
    .site-main .subscribe-us-area .subscribe
    {
        padding: 2%;
        margin: 0%;
      
    } 
  
.dot {
    height: 200px;
    width: 200px;
    background: var(--gradient-color);
    border-radius: 50%;
    display: inline-block;
  
    margin-top: -5%;
    margin-left: -5%;
  }
  .dot1 {
    height: 100px;
    width: 100px;
    background: rgb(255, 85, 122) ;
    border-radius: 50%;
    display: inline-block;
   
   margin-top: 8%;
   margin-left: 2%;
  }
    .header_area .main-menu .navbar{
        padding: 2%;
        margin: 0%;
        float: left;
   
        
    }
    .header_area .main-menu{
        width: 100vw;
        min-width: 100%;
    }
    .site-main .site-banner .site-title h1{
        font-size: 28px;
        
    }
    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 5rem;
    }
    .site-main .subscribe-us-area .subscribe{
        width: 15rem;
        height: 5rem;
    }
    .dot1{
        height: 0;
        width: 0;
    }
    .logo{
        margin-top: -16%;
        height: 100px;
        width: 100px;
        position: absolute;
        margin-left: 390%;
        /* z-index: 2; */
        display: none;
        
      
    
    }
    .l1{
       margin-left: -28%;
       
       margin-top: 85%;
    }
      .dot5, .dot6{
        height: 0;
        width: 0;
      }
      .main-image{
        height: 20em;
        width: 26em;
        margin-left: -30%;
        margin-top: 4rem;
      }
       .l6{
        margin: 0;
        padding: 0;
      
        display: none;
      
      }
      .l2{
          margin: 0%;
          padding: 0%;
        
       
      }
      .img-ab{
        height: 20em;
        width: 26em;
        margin-left: -8%;
      }
      .site-main .about-area .about-title h2>span{
        display: block;
        font-size: 29px;
        font: normal bold;
        font-family: 'Roboto',cursive;
        letter-spacing: 10px;
      }
      .site-main .about-area{
        padding: 4rem 2rem;
       
  
  }
  .dot8 {
  
    background: #fcbcca;
    width: 250px;
    height: 250px; /* as the half of the width */
   
    border-top-left-radius: 90px;  /* 100px of height + 10px of border */
    border-top-right-radius: 90px; /* 100px of height + 10px of border */
    /* border: 10px solid #fcbcca; */
    border-bottom: 0;
    position: absolute;
    margin-top: 15%;
    transform: rotate(90deg);
    margin-left: 16.2%;
    display: none;
  }

.dot7 {
  /* height: 400px;
  width: 400px;
  background: #fde6eb; */
  /* border-radius: 50%; */
  width: 300px;
    height: 300px; /* as the half of the width */
    background: #fde6eb;
    border-top-left-radius: 0px;  /* 100px of height + 10px of border */
    border-top-right-radius: 0px; /* 100px of height + 10px of border */
    /* border: 10px solid #fcbcca; */
    border-bottom: 0;
    position: absolute;
    margin-top: 5%;
     transform: rotate(90deg);
     margin-left: 21%; 
}
.first-row{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    
}
.site-main .brand-area .first-row .col-lg-4> .single-brand{
    width: 100px;
    height: 110px;
}
.site-main .brand-area .first-row .col-lg-4> .single-brand>img{
    height: 70px;
    width: 50px;
}
.site-main .brand-area .experience-area{
    margin-left: -15%;
}
.site-main .brand-area .experience-area .bg-panel{
    width: 260px;
}
.site-main .service-area{

    padding: 10rem 2rem;
  }
  .site-main .service-area .services-title{
    padding: 0 2rem;
}
.dot9{
    width: 400px;
    height: 400px;
    transform: rotate(90deg);
    border-top-left-radius: 0px;  /* 100px of height + 10px of border */
    border-top-right-radius: 0px; /* 100px of height + 10px of border */
    /* border: 10px solid #fcbcca; */
    border-bottom: 0;
    margin-left: -5.5%;
}
.dot10, .dot19, .dot20, .l41, .l51, .l31{
    display: none;
}
.site-main> .service-area .services{
    padding: 1rem 0;
    width: 20rem;
    margin-left: -9%;
    margin: 2rem .08rem;
}
.dot11 {
    width: 200px;
      height: 100px; /* as the half of the width */
      background: var(--gradient-color);
      border-top-left-radius: 110px;  /* 100px of height + 10px of border */
      border-top-right-radius: 110px; /* 100px of height + 10px of border */
      /* border: 10px solid #fcbcca; */
      border-bottom: 0;
      position: absolute;
      margin-top: 22%;
      transform: rotate(-90deg);
      margin-left: 61.5%;
  }
  .dot12 {
    width: 120px;
      height: 80px; /* as the half of the width */
      background:#fcbcca;
      border-top-left-radius: 110px;  /* 100px of height + 10px of border */
      border-top-right-radius: 110px; /* 100px of height + 10px of border */
     
      border-bottom: 0;
      position: absolute;
      margin-top: 47%;
      transform: rotate(-90deg);
      margin-left: 78%;
  }
  .dot13{
      display: none;
  }
  .dot14{
      display: none;
  }
  .site-main .project-area .button-group button{
    line-height: 50px;
  }
  .l4, .l5, .l3, .dot17, .dot18{
         display: none;
  }
  .dot15{
    margin-left: 59%;
    margin-top: -8%;
  }
  .dot16{
    margin-left: 71.5%;
    margin-top: 17%;
  }
  .site-main .client-area {
    padding: 1rem 0;
    width: 20rem;
    margin-left: -9%;
    margin: 2rem 0rem;
 
    }
    .site-main .client-area .client-title {
        padding: 0 4rem;
        margin-left: -35%;
    }
    .ti{
       
        font-size: 22px;
        font: normal bold;
        font-family: 'Roboto',cursive;
      
    }
    .pa{
        font-size: 15px;
        padding: 0 12rem;
    }
    /* .para{
    display: none;
    } */
    .carousel{
        padding: 0 8rem;
        width: 20rem;
        margin-left: -18%;

    }
    .site-main .client-area .container{
        padding: 1rem 0;
        width: 40rem;
     
      
    }
    .site-main .client-area .client{
        /* background: #fcbcca; */
        background: #ffffff10;
        box-shadow:0px 10px 30px rgb(247, 134, 160);
        margin: 3rem 0rem;
        padding: 1rem 0;
        width: 20rem;
        height: 25rem;
        margin-left: -18%;
      
    }
    .site-main .client-area .client-img{
        padding: 2rem;
        width: 60%;
        margin-left: 20%;
        
    }
    .site-main .client-area .about-client{
        padding-top: 0rem;
        
    }
  
    .site-main .subscribe-us-area .subscribe{
        background: var(--gradient-color);
       padding: 7rem 0;
       margin: 4rem auto;
       width: 90%;
       height: 100%;
      
    }
    .c2{
        margin-left: 1%;
        margin-top: -46%;
        position: absolute;
    }
    .c1{
        margin-left: -39%;
        margin-top: -26%;
        position: absolute;
    }
    .c3{
        margin-left: -29%;
        margin-top: -10%;
        position: absolute;
    }
    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 250px;
        padding: 1.5rem 1rem;
        border: 1px solid whitesmoke;
        background: transparent;
        color: whitesmoke;
        font: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 20px;
        font-family: 'Roboto',cursive;
        margin-left: 3%;
        
    }
    .site-main .subscribe-us-area .subscribe form .btn-submit button{
        background: whitesmoke;
        color: #000;
        padding: .7rem 0.5rem;
        margin-left: 125%;
        margin-top: -23%;
        position: absolute;
        
    }
 
}
